{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Pivotal": "Information",
      "Steeltoe": "debug"
    },
    "Console": {
      "DisableColors": true
    }
  },
  "spring": {
    "application": {
      "name": "fortuneService"
    }
    // Remove comments to enable Container to Container (C2C)
    // requests on Cloud Foundry
    // ,"cloud" : {
    //   "discovery" : {
    //     "registrationMethod" : "direct"
    //   }
    // }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://202.135.136.193:8761/eureka/",
      "shouldFetchRegistry": false,
      "ValidateCertificates": false
    },
    "instance": {
      //"appName": "fortuneService",
      "port": 5000
      //"hostName": "localhost",
      //"instanceId": "${spring:application:name}",
      //"ipAddress": "127.0.0.1"
      // Remove comments to enable SSL requests
      // More changes in Program.cs are required if using direct C2C communications
      //,"securePortEnabled": true
    }
  }
}